<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meteahmetyakar | Knocomy</title>
    <link rel="shortcut icon" href="images/favicon.ico">

</head>
<style>
    body {
        background-color: rgb(68 61 61);
        margin: 0;
        padding: 0;

    }
    div {
        width: 460px;
        height: 770px;
        position: relative;
        margin: auto;
    }
    img{
        max-width: 100%;
        height: 100%;
    }

    iframe {
        width: 320px;
        height: 630px;
        position: absolute;
        top: 10%;
        left: 20%;
    }

    @media(max-width:560px) {
        div {
            max-width: 390px;
            max-height: 100vh;

        }

        iframe {
            padding: 0;
           margin: auto;
        }

    }
    @media(max-width:380px) {
        div {
            max-width: 100%;
            max-height: 100vh;

        }

        iframe {
            padding: 0;
           top: 10%;
           left: 5%;
        }

    }
</style>

<body>
    <div>
        <img src="images/play-android-form.png" alt="">
        <iframe src="https://appetize.io/embed/21cteh3y8uc0g4bcnu1vbrv4fw?device=pixel4"
            frameborder="0" scrolling="no"></iframe>
    </div>
</body>

</html>
